{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenKey": "super secret key that is at least 64 characters long super secret key that is at least 64 characters long super secret key that is at least 64 characters long",
  "AllowedHosts": "*"
}
